loopback_users.guest = false
listeners.tcp.default = 5672
cluster_partition_handling = autoheal

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@192.168.122.73
cluster_formation.classic_config.nodes.2 = rabbit@192.168.122.12
cluster_formation.classic_config.nodes.3 = rabbit@192.168.122.51

